/************************************************************************/
/******************* CSS Reset  *****************************************/
/************************************************************************/


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	&:hover, &:active, &:visited, &:focus{
		text-decoration: none;
	}
}
/************************************************************************/
/******************* Imports ********************************************/
/************************************************************************/
@import 'https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display';
/*
font-family: @content-font
font-family: @header-font;
*/

/************************************************************************/
/******************* Main LESS  ******************************************/
/************************************************************************/
@dark-red:   #bd0000;
@light-red:  #bd0000;
@whiteish:   #ffffff;
@blackish:   #444;
@gray : 	 #ccc;

@section-header-padding: 10px 15px 10px 15px;
@section-content-padding: 5px 5px 5px 5px;
@section-content-margin: 0px 5px 0px 5px;
@section-padding-small-screen: 5px 10px 5px 10px;

@header-font: 'Playfair Display', serif;
@content-font: 'Open Sans', sans-serif;

@gray-border: 1px solid #ccc;
@black-border: 1px solid @blackish;

@font-size-small: 11px;
@font-size-normal: 16px;
@font-size-large: 22px;
@font-size-extra-large: 30px;

h2.section-header{
   	font-family: @header-font;
	background-color: @light-red;
	color: @whiteish;
	padding: @section-header-padding;
	font-size:@font-size-large;
}
p.section-header{
	font-family: @header-font;
	color: @whiteish;	
	padding: @section-header-padding;
	font-size: @font-size-small;
	float:right;
	padding: 15px;
	font-style: italic;
}

//Define general coloring for content
.section-content{
	background-color: @whiteish; 
	overflow: hidden;
	ul{
		list-style:none;
		padding-left: 0px;
	}
	li, p{
		color: @blackish;
		padding: @section-content-padding;
		margin: @section-content-margin;
		font-family: @content-font;
    }
    p{
    	line-height: 24px;
    }
    li , p{
    	a{
    		color: @blackish;
    		font-family: @content-font;
    	}
    }
}
@media only screen and (max-width:768px){
	.section-header{
		font-size:@font-size-large;
		padding: @section-padding-small-screen; 
	}
	.section-content{
		li,p{
			padding: @section-padding-small-screen; 
			font-size: @font-size-normal;
		}
	}
}





/************************************************************************/
/******************* helper Classes *************************************/
/************************************************************************/
.clear-both{
	clear:both;
}
.left{
	float:left;
}
.right{
	float:right;
}
.hidden{
    display: none;
}


/************************************************************************/
/******************* LESS Commom Stuff **********************************/
/************************************************************************/
// Display li items in two columns
.two-col-li{
	ul{
		li{
			width: 49.75%;
			float: left;
		}
		li:nth-child(odd){
			margin-right: 0.5%;
		}
	}
}

/************************************************************************/
/******************* All Pages ******************************************/
/************************************************************************/
html, body{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
	background: #cecece url("../img/background.png");
	background-repeat: no-repeat;
	background-position: bottom right;
	background-attachment: fixed;
}

.all-pages{
	padding-top: 20vh;
	padding-bottom: 0vh;
	min-height: 100vh;

}

/************************************************************************/
/******************* Homepage *******************************************/
/************************************************************************/
#home-page{
	min-height: 100vh;
	padding-top: 20vh;
	.menu-item-title{
		font-size: @font-size-normal;
		font-weight: 800;
	}
	.menu-item-description{
		font-size: @font-size-small;
	}
	li{
    	border-bottom: @gray-border;
    	margin: 0px 10px;
    	padding: 10px 0px;
	}
	li:hover span:first-child{
		color: @light-red;	
	}
}
@media only screen and (max-width:768px){
	#home-page{
		padding-top: 10vh;
	}
}
/************************************************************************/
/******************* Filter Page ****************************************/
/************************************************************************/
#filter-page{
	ul.filters{

		li{
			width: 31%;
			font-size: @font-size-small;
			float: left;
			cursor: pointer;
			cursor: hand;
		    padding: 10px 15px 10px 15px;
		    margin: 0px;
		}
		li:first-child{
			width:100%;
		}
		li.active{
			color: @blackish;
			color: @light-red;
			font-weight: 900;
		}
	}
	.row{
		.content-wrapper{
		}
	}
	.list-of-projects{
		margin-top: 5vh;
		.mix{
			display: none;
		}
		p{
			font-size: @font-size-small;
			height: @font-size-small*3;
			line-height: @font-size-small;

		}
	} 

}
.sly-frame {
	 width: 100%; 
	 height: 300px; 
	 padding: 0; 
	}
.sly-frame .slidee {
	margin: 0px 10px; 
	padding: 0px 0px;}
.sly-frame .slidee .section-content { 
	float: left; 
	margin: 0 5px 0 0; 
	padding: 0; 
	width: 300px; 
	height: 100%; }
.scrollbar { 
	width: 100%; 
	height: 10px;}
.scrollbar .handle {
    width: 100px; /* overriden if dynamicHandle: 1 */
    height: 100%;
    background: #ffffff;
    border-radius: 5px;
}
.sly-frame ul{
	width: 100% !important;
}
.sly-frame ul li {
	float: left;
	width: 227px;
	height: 100%;
	margin: 0 1px 0 0;
	padding: 0;
	color: #ddd;
	text-align: center;
	cursor: pointer;
}


/************************************************************************/
/******************* Projects *******************************************/
/************************************************************************/
#project-page{
	.two-col-li;
	min-height: 80vh;
	.project-wrapper{
		margin-top: 5vh;
	}
	a, a:hover{
		color: @light-red;
	}
}
/************************************************************************/
/******************* About Page *****************************************/
/************************************************************************/

#about-page{
	#about-photo{
		width: 33%;
    	padding: 20px;
	}
	ul{
		width: 65%;
		padding-top: 20px;
	}
	p{
		margin: 0px;
		padding: 10px 20px;
	}
	li{
		a{
		    padding-left: 10px;
		    &:hover{
		    	color: @light-red;
		    }
		}
		img{
			width: 20px;
			height: 20px;
		    position: relative;
		    top: 2px;
		}
		padding: 15px;
    	border-bottom: @gray-border;
	}
	li:first-child{
    	border-top: @gray-border;
	}

}

/************************************************************************/
/******************* Skills *********************************************/
/************************************************************************/
#skills-page{
	#ready-to-learn{
		float:right;
		width: 100%;
		font-size: @font-size-normal;
		text-transform: uppercase;
		color: @gray;
		font-weight: 900;
		padding: 15px;
		border-top: @gray-border;
	}
	.skill-category{
		border-top: @black-border;
		text-transform: uppercase;
		font-size: @font-size-normal;
		font-weight: 900;
		padding: 10px 10px 10px 0px;
		margin-top: 20px;
		font-family: @content-font;
	}
	.skill{
		font-size: @font-size-small;
	}
	.page-title{
		width:95%;
		margin: 0px auto;
		margin-bottom: 5px;
	}
	.skills-wrapper{
		padding-left: 0.5%;
		padding-right: 5px;
	}
	ul{
		li{
			padding: 10px 10px 10px 0px;
			margin: 0px;
			overflow: hidden;
			div{
				display:inline-block;
			}
			div:first-child{
				padding: 5px 0px 0px 0px;
			}
			div:last-child{
				float: right;
			}
		}

	}
}
/******************* Grid Items******************************************/
* { box-sizing: border-box; }
.grid{
	max-width:1200px;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}



.grid-sizer,
.grid-item {
  width: 45%;
  margin: 0% 2.5%;
}
.grid-item{
	float:left;
	margin-bottom:15px;
}

/************************************************************************/
/******************* Footer Page ****************************************/
/************************************************************************/
#footer-page{
	min-height: initial;
	p{
		font-size: @font-size-small;
		line-height: @font-size-small;
		margin:10px;
	}
	.row{
		div:nth-child(2) p{
			text-align: center;
			border-left: @gray-border;
			border-right: @gray-border;
		}
		div:nth-child(3) p{
			text-align:right;
		}
	}

}
/************************************************************************/
/******************* Nav ************************************************/
/************************************************************************/
.fixed-nav{
	.active{
		border-bottom: solid 5px @light-red;
	}
	display: none;
	background-color:white; 
	.content-wrapper{
		width: 100vw; 
		margin: 0px auto;
		position: fixed; 
		top: 0px; 
		left: 0px;
    	z-index: 999;
    	padding: 0px;
		height: 35px;
	}
	ul{
		width: 60vw;
		margin: 0px auto;
		text-align:center;
		background-color: @whiteish;
		li{
			font-size: @font-size-normal;
			display: inline;
			padding: 0px 0px 5px 0px;
			float: left;
			margin: 10px 20px;
			text-transform: uppercase;
			&:hover{
				border-bottom: solid 5px @light-red;
			}
			&:last-child{
				font-style: italic;
			}
		}
	}
}



@media only screen and (max-width: 768px){
	#filter-page{
		ul{
			li{
				width:50%;
			}
		}
	}
	#about-page{
		p{
			padding: 5px;
		}
		ul{
			padding-top: 5px;
			width: 60%;
			li{
				font-size: @font-size-small;
				padding: 5px;
			}

		}
		#about-photo{
			padding: 5px;
			width: 40%;
		}
	}
	#skills-page{
		.skill-category{
			font-size: @font-size-small;
		}		
	}
	.fixed-nav{
		.section-content{
			overflow: initial;
			ul{
				width: 100vw;
				li{
					&:last-child{
						display:none;
					}
				}
			}			
		}

	}
}

